APP_NAME=Myhomeworkshark
APP_ENV=local
APP_KEY=base64:dizHWZTUIK9DLkziDTzFTbLJAdUapkbYqE0YcNqCsjU=
APP_DEBUG=true
APP_URL=http://myhomeworkshark.io
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myhomeworkshark
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=25
MAIL_USERNAME=9cac2275-b532-4b8b-a274-f084a475d323
MAIL_PASSWORD=9cac2275-b532-4b8b-a274-f084a475d323
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mg.myhomeworkshark.com
MAILGUN_SECRET=key-f13f408d6ee772e1431ca2e7635dc02b
MAIL_FROM_ADDRESS=admin@notify.myhomeworksharks.com
MAIL_FROM_NAME="Sharks Homework"
MAIL_REPLY_TO_ADDRESS=admin@myhomeworkshark.com
AWS_KEY=AKIAJUIE7RLF2G2RQQFQ
AWS_SECRET=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
AWS_REGION=us-west-1
AWS_BUCKET=myhomeworkshark
AWS_ACCESS_KEY_ID=AKIAJUIE7RLF2G2RQQFQ
AWS_SECRET_ACCESS_KEY=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
PUSHER_APP_ID=fdsfdsfdsfdsfdsf
PUSHER_APP_KEY=5b9b8b46e4e2b5ff8706
PUSHER_APP_SECRET=eeb856449e751880b000
PUSHER_APP_CLUSTER=ap2
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER=mt1
PAYPAL_CLIENT_ID=AaEo5-jZz5vYeTqOmTZdnZtsfZIo3rKZtEM0OJIsymUMgKR2ac6UuGgDXJe_A6kn0KAYJ7fzB3O7xhib
PAYPAL_SECRET=EFIT5n9Hjm71NAV8dU6hVdg9kYhc7nd3Fyn5lBd4kiIKoW2y8Tdws56vC0TO2lrmuBaDKbgxTfCCwa7v
PAYPAL_MODE=live

#mysqldump -u myhomeworkshark -p myhomeworkshark > myhomeworkshark.sql

#  Yg1T.}E)5kPF+/[G